<html>
    <head>
        <link rel="icon" href="logo.png">
    </head>
    <style>
        body{
            background-color:antiquewhite;
        }
        header{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 3px solid rgb(139, 80, 9);
            background-color: rgb(234, 202, 160);
           
        }
        #head1{
            width: 35%;
        }
        #head2{
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            

        }
        .han{
          font-size: 24px;
          text-decoration: None;
           color: black;
           border: 2px solid rgba(0, 0, 0, 0.862);
           width:14%;
           text-align: center;
           border-radius: 5px;   

        }
        #first{
               background-image: url('blacktea.jpg');
               width: 100%;
               height: 680px;
               background-repeat:no-repeat;
               background-size: cover;
               background-position:bottom;
               
               
               

               
        }
        body{
            margin: 0;
            padding: 0;
        }
       
         .second{
             display: flex;
             align-items: center;
             justify-content: center;
             flex-direction: column;
         }
          .consec{
            color: rgb(10, 1, 1);
         }
         #fourth{

            width: 100%;
            height:780px;
            background-image: url('https://st3.depositphotos.com/13324256/17034/i/450/depositphotos_170344426-stock-photo-wooden-background.jpg');
            background-repeat: no-repeat;
            background-size:cover;
        }
        #infourth{
            display: flex;
            align-items:center;
            justify-content: space-between;
                        
        }
        .coninfourth{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 33%;

        }
        .ccifourth{
            color: rgba(255, 255, 255, 0.807);
            width: 70%;
            
        }
        #fifth{
              background-image: url('lblacktea.jpg');
              width: 100%;
              height: 700px;
              background-repeat: no-repeat;
              background-size: cover;
              background-position: bottom;
              
            
        }
        #sixth{
            display: flex;
            align-items: center;
            
            flex-direction: column;
        }
        
        #seventh{
                   width: 100%;
                   display: flex;
                   align-items: center;
                   justify-content: space-between;
                   flex-wrap: wrap;
                  
        }
        .img7th{
            width:24%;
            border-radius: 20px;
        }

        #eighth{
            width: 100%;
            height: 150px;
            background-image: url('https://st3.depositphotos.com/13324256/17034/i/450/depositphotos_170344426-stock-photo-wooden-background.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{

            width: 250px;
            height: 50px;
            font-size: 22px;
            background-color: antiquewhite;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        footer{
            width: 100%;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.958);
            display: flex;
            align-items: center;
            justify-content: space-between
        }

    </style>
    <body>
        <header id="top">
            <div id="head1">
                <img src="logo.png" width="160">
            </div>
            <div id="head2">
                 <a href="#" class="han">Home</a>
                <a href="#" class="han">About</a>
                <a href="#" class="han">Shop</a>
                <a href="#" class="han">Blog</a>
                <a href="#" class="han">Contact</a>
               
               
                <img src="searchlogo.png" alt="search" width="30">
                 <img src="cartlogo.png" alt="cart" width="30">
                <img src="menulogo.png" alt="menu" width="30">&nbsp;
            </div>
        </header>


        <div id="first">
            <br><br><br><br><br><br>
            <img src="cc.jpg" width="400">       
        </div>

        <br><br><br><br>

        <div class="second">
            <h1 class="consec" style="font-size: 45;">𝒪𝓊𝓇 𝒟𝑒𝓁𝒾𝒸𝒾𝑜𝓊𝓈 𝒪𝒻𝒻𝑒𝓇</h1>
            <img src="flogo.jpg" width="150">
            <p class="consec" style="font-size: 22";> Find Your Flavor – Bold, Bright, or Blissful!</p>

        </div>

        <br><br><br>
        <div id="third">
            <img src="t1.jpg" alt="" width="24%">
            <img src="t2.jpg" alt="" width="24%">
            <img src="t3.jpg" alt="" width="24%">
            <img src="t4.jpg" alt="" width="24%">
        </div>
        <br><br><br>

        <div id="fourth">
            <br><br>
          <div class="second" >
            <h1  style="font-size: 45; color: rgba(255, 255, 255, 0.7);">𝒪𝓊𝓇 𝒟𝑒𝓁𝒾𝒸𝒾𝑜𝓊𝓈 𝒪𝒻𝒻𝑒𝓇</h1>
            <img src="wflogo.jpg" width="150">
            <p style="font-size: 22; color: rgba(255, 255, 255, 0.736);"> Find Your Flavor – Bold, Bright, or Blissful!</p>
          </div>
       
         <br><br><br>
        <div id="infourth">
            <div class="coninfourth">
                <img src="https://www.yummytummyaarthi.com/wp-content/uploads/2018/05/IMG_1634.jpg" width="70%" height="230" style="border-radius: 20px;">
                <h1 class="ccifourth">1.Boil Water:</h1>
                <p class="ccifourth">Bring fresh water to a rolling boil (100°C). Use filtered water for the best taste.</p>
            </div>
            <div class="coninfourth">
                <img src="https://www.sharmispassions.com/wp-content/uploads/2021/05/blacktea_step2.jpg" width="70%" height="230" style="border-radius: 20px;">
                <h1 class="ccifourth">2.Add Tea</h1>
                <p class="ccifourth">Add 1 tsp of black tea leaves  per cup into the boiling water. Let it steep for 3–5 minutes. </p>
            </div>
             
             <div class="coninfourth">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe5Ij6G502Zf5G5O8ZcoEwFzWtQkcuMEGOsg&s" width="70%" height="230" style="border-radius: 20px;">
                <h1 class="ccifourth">3.Serve:</h1>
                <p class="ccifourth">Strain the tea into a cup . Add lemon, honey, or sugar if desired. Serve hot and fresh.</p>
            </div>
        </div></div>

        <hr>
        <marquee style="font-size: 22px; color: rgb(108, 58, 2);">Sip Bold, Stay Cozy — Only at Cozy Cup.☕☕☕</marquee>
        <hr>
        <div id="fifth">
            <br><br> <br><br> 
         <img src="llogo.jpg" width="400">
        </div>

         <br><br>
        <div id="sixth">
            <h1 style="font-size: 45px;">Our Sweet Gallery</h1>
            <img src="flogo.jpg" width="150"></img>
            <p style="font-size: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            
        </div><br><br><br>

        <div id="seventh">
            <img src="p1.jpg" alt="" class="img7th">
            <img src="p2.jpeg" alt="" class="img7th">
            <img src="p3.jpeg" alt="" class="img7th">
            <img src="p4.jpg" alt="" class="img7th">
            <img src="p5.jpg" alt="" class="img7th">
            <img src="p6.jpg" alt="" class="img7th">
            <img src="p7.jpg" alt="" class="img7th">
            <img src="p8.jpg" alt="" class="img7th">
        </div>
        <br><br><br>

        <div id="eighth">
            <a href="#" download>            
               <button>Download My Resume</button>
            </a>

        </div>
        <br><br>


        <footer>
             <p width="50%"  style="color: white;font-size: 22px;">&nbsp; Build With ♥ by Pranav</p>
             <div style="display: flex; justify-content: space-between; width: 35%;" >
             <a href="#top"  style="text-decoration: none; color: white; font-size: 22px;">Home</a>
             <a href="#" style="text-decoration: none; color: white; font-size: 22px;">Contact</a>
             <a href="#" style="text-decoration: none; color: white; font-size: 22px;">About</a>
             <a href="#" style="text-decoration: none; color: white; font-size: 22px;">Shop</a></div>
            <div style="display: flex; gap: 20px; width=15%;">           
                 <img src="facebook.png" width="30%"  height="40px">
             <img src="instagram.png" width="30%" height="40px"></div>

             
        </footer>
       
    </body>
</html>
